0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 250
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1551
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20758 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1556 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 321 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 134
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 7025 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /js/service//itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 967 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 703 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1002 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8250 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 4495
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /itemCat/findOne.do?id=-1 HTTP/1.1" 200 - http-bio-9102-exec-5 490
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:44 +0800] "GET /typeTemplate/findOne.do?id=-1 HTTP/1.1" 200 - http-bio-9102-exec-7 518
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:45 +0800] "GET /typeTemplate/findSpecList.do?id=-1 HTTP/1.1" 500 9212 http-bio-9102-exec-6 927
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-9 968
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9102-exec-4 1389
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:48 +0800] "GET /itemCat/findByParentId.do?parentId=-1 HTTP/1.1" 500 24101 http-bio-9102-exec-10 3789
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=-1 HTTP/1.1" 200 2 http-bio-9102-exec-4 2603
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16295 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:34 +0800] "GET /itemCat/findOne.do?id=-1 HTTP/1.1" 200 - http-bio-9102-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:34 +0800] "GET /typeTemplate/findSpecList.do?id=-1 HTTP/1.1" 500 9212 http-bio-9102-exec-5 228
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:34 +0800] "GET /typeTemplate/findOne.do?id=-1 HTTP/1.1" 200 - http-bio-9102-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 2006
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:35 +0800] "GET /itemCat/findByParentId.do?parentId=-1 HTTP/1.1" 200 2 http-bio-9102-exec-7 2028
0:0:0:0:0:0:0:1 - - [17/Oct/2018:21:01:36 +0800] "GET /itemCat/findByParentId.do?parentId=-1 HTTP/1.1" 200 2 http-bio-9102-exec-7 552
