0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 219
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 338
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 336
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 233
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 251
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1509
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20829 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 169
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 212
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 150
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:36:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2864
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:19 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:22 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 168
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:08:38:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 151
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 193
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 211
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 260
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 101
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 243
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 1106
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 128 http-bio-9102-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 321 http-bio-9102-exec-8 111
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 265
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9102-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 297
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 208
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2244
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 154
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 165
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 188
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:22:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1371
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:20 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2448
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18262 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:51:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1586 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:52:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:54:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:54:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:54:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18251 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:54:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:54:40 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 295
0:0:0:0:0:0:0:1 - - [16/Sep/2018:19:56:02 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:07:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:07:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:07:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:07:36 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:07:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18251 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:07:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1640 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1749
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:34 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2445
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18251 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:11:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:12:38 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 279
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 159
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 988
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 2331
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18576 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2433 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 703 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:19:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:20:50 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 321
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:21:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:21:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 234
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:23:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 220
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 508
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:41 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20818 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:48 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18576 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:24:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:25:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 79
