0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:00:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:00:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:00:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5949
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:00:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 227 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:41 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:47 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 41 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:55 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:01:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:02:04 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:02:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:02:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:04:56 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:04:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:04:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:05:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:05:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:05:05 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:05:06 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9616 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:19:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 185 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:14 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:20:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6221 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 779 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2870 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:34:58 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:23 +0800] "GET /brand/findOne.do?id=31 HTTP/1.1" 200 44 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:32 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 272 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:38 +0800] "GET /brand/delete.do?ids=32 HTTP/1.1" 200 41 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:35:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5637
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:16 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 275 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:38 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:38:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:59:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:59:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:59:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:59:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:59:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:18:59:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6304 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:36 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:41 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:47 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:47 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 239 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:53 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:00:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7166
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:56 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:10:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:11:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 8214 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:19:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:20:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:21:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7821 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:31:41 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7206 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2113 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6738
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:49:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:49:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2149 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7206 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2156 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:51:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:54:21 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:54:39 +0800] "GET /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:58:09 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:09:14 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-1 6664
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:09:41 +0800] "GET /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 1236
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:16:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:17:16 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7206 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6784
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:22:55 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-5 68
