0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 177
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 179
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 294
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 311
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 319
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 7385
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:04:52 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:09:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:09:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 6737
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:09:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:10:03 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:10:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:10:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 6009
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:29 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 4886 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7203 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:38:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 6973
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:06 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:12 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:29 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7205 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:39:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:40:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:40:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:40:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:40:04 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:40:16 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7201 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:41:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:03 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7201 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:40 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:42:47 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:43:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7205 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:11 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:45:21 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7267 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:47:59 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7239 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:49:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:50:01 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7282 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:52:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:53:04 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:27 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:54:38 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:55:03 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:06 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 211
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:57:34 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7283 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:08 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:15 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:23 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7346 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:49 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:55 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:14:09 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7312 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 6525
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:51 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:17:57 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:18:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 185
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:21:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:21:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-3 6700
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:21:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:21:43 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:21:53 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:21:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:26:55 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:26:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:26:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:26:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:27:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:27:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:27:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:27:01 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:27:17 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7312 http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 978 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2189 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 7513
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:30 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 185 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:38 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 245
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:58 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 187 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:37:18 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 242
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:37:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7356 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-4 5857
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:47:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7356 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:29 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-10 167
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:48:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:56:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:56:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:56:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:56:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:02:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8087 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:02:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:02:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:04:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:06:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8141 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:06:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:06:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:06:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:06:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:11:06:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8696 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1964 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:47:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8717 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:53:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:54:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:54:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:55:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8696 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:55:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:55:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:55:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:55:48 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:55:49 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:24:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-1 6776
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1966 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 324
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8830 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 883 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2063 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:43:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:48:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:48:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2074 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:48:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:48:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:48:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:48:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2067 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:51:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:51:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:51:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2067 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:51:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:51:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:51:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9085 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2270 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 6345
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 6386
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6311
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8954 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2450 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:36:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8956 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:38:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:47:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:51 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 130
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:48:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9015 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:51:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:07 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9016 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:52:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:02 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:10 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:15 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:17 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:18 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:18 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:53:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9061 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:56:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1506 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:00 +0800] "GET /typeTemplate/delete.do?ids=39,38 HTTP/1.1" 200 41 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:08 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:30 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:59:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9090 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:53 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 288 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:04:58 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 263 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2657 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:45 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:51 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 288 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:27 +0800] "GET /typeTemplate/delete.do?ids=41 HTTP/1.1" 200 41 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1269 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:30 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 263 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:45 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:47 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9191 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9153 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:10 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9153 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 883 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2657 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1204 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:37:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:38:05 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:38:06 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:38:07 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1331 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:40:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1329 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:21 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 614 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1732 http-bio-9101-exec-5 14
